apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: exdevz
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    dev.azure.com/project-repo: digitalstudios/apiops
spec:
  type: service
  owner: john@example.com
  lifecycle: experimental
